DEKART_LOG_DEBUG=1
DEKART_LOG_PRETTY=1
DEKART_PORT=8080
DEKART_POSTGRES_DB=dekart
DEKART_POSTGRES_USER=dekart
DEKART_POSTGRES_PASSWORD=
DEKART_POSTGRES_PORT=5432
DEKART_POSTGRES_HOST=localhost
DEKART_QUERY_RESULTS=./.query-results
DEKART_STATIC_FILES=
DEKART_BIGQUERY_PROJECT_ID=
DEKART_MAPBOX_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
DEKART_IAP_JWT_AUD=
DEKART_REQUIRE_IAP=0
DEKART_DEV_CLAIMS_EMAIL=
DEKART_UX_DATA_DOCUMENTATION=
DEKART_UX_HOMEPAGE=
DEKART_HTML_CUSTOM_CODE=
REACT_APP_CUSTOM_CODE=
DEKART_BIGQUERY_MAX_BYTES_BILLED=1099511627776
DEKART_DOCKER_DEV_TAG=
